/************************************
外部から、数字の入力を受け付けて、
じゃんけん勝負をするサンプル
************************************/

import java.util.Scanner;
import java.util.Random;

public class Janken {
	//コマンドラインから操作するので、main()メソッド
    public static void main(String[] args) {
    	
    	//利用するScannerクラスとRandomクラスの準備
    	//Scannerは引数にSystem.inを指定

        // 選択肢を表示
    	//内容は
        //"じゃんけんをしましょう！"
        //"0: グー, 1: チョキ, 2: パー"
        //"あなたの手を選んでください: "
        
        // ユーザーの入力を取得してint型の変数userChoiceに格納

        // ランダムに生成したコンピュータの手(0～2)をint型の変数computerChoiceに格納
    	

        // 手の名前を配列で管理。配列は、String配列型のhands
    	//配列の値は、順番に"グー", "チョキ", "パー"

        // プレイヤーとコンピュータ、お互いが選択した手を表示
    	//表示例
    	//あなたの手:グー
    	//コンピュータの手:グー
    	//グーやチョキなどの手は、変数に格納した数字を配列に使って取得する。
    	
    	
        // 勝敗を判定
    	//判定結果により、
    	//"結果: あいこです！"
    	//"結果: あなたの勝ちです！"
    	//"結果: あなたの負けです！"
    	//のいずれかを表示。
    	//ヒント：じゃんけんの手は内部的に0,1,2であらわされるので
    	//数値を使ってif文を作成する。  	

        //全部終わったのでScannerを閉じる。
    }
	
	//サーブレットから呼ばれるメソッド。名前はjanken()
	//コマンドラインのメソッドが完成後それを改造して作成
	//staticで、戻り値はじゃんけん結果の文字列。
	//サーブレットから渡される引数はint型
		
		//Randomと最後にリターンする変数resultをnullで初期化

        // サーブレットからの引数を取得してint型の変数userChoiceに格納

        // ☆ランダムに生成したコンピュータの手(0～2)をint型の変数computerChoiceに格納

        // ☆手の名前を配列で管理

        // 選択した手をresultに格納

        // 勝敗を判定して、判定結果をresultに「追記」←これ重要

		//resultをリターン
	}
}
